<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI-Universe-Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
  <header class="text-center">
    <h2 class="font-bold text-4xl  my-5">AI Universe Hub</h2>
    <button class="btn bg-[#EB5757] text-white text-xl">Sort By Date</button>
  </header>
  <main>
    <section class="w-[85%] mx-auto mt-5 ">
      <div id="contentDives" class="gap-y-10 gap-x-5 grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1">

      </div>
    </section>
    <section>
      <!-- You can open the modal using ID.showModal() method -->

      <dialog id="my_modal_3" class="modal">
        <div class="bg-[#FFFFFF] px-20 py-10 w-[75%]">


          <div id="ShowAiDetalis" class=" ">

          </div>
          <form method="dialog " class="text-center mt-5">
            <button class=" text-white text-xl font-bold btn  btn-accent top-2">Close</button>
          </form>
        </div>
      </dialog>
    </section>
  </main>
  <footer>

  </footer>
  <script src="app.js"></script>
</body>

</html>